<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dolphinProgressScript.cs">
    <Files>
      <File FileName="Assets\Scripts\fishScript.cs" Line="1" Column="16" />
      <File FileName="Assets\Scripts\fishGameFtueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\avatarMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dolphinProgressScript.cs" Line="223" Column="42" />
      <File FileName="Assets\Scripts\buttonScript.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\dolphinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuXpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\game2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\mapScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>