<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\fishScript.cs" Line="115" Column="8" />
      <File FileName="Assets\Scripts\fishGameFtueScript.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\avatarMenuScript.cs" Line="45" Column="23" />
      <File FileName="Assets\ftueScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\dolphinProgressScript.cs" Line="1" Column="1" />
      <File FileName="Assets\lvl2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\mainMenuXpScript.cs" Line="94" Column="34" />
      <File FileName="Assets\Scripts\buttonScript.cs" Line="91" Column="45" />
      <File FileName="Assets\Scripts\dolphinScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>